# HoneyD config for a single random honeypot

create template68
set template68 personality "Windows 7"
set template68 default tcp action reset
set template68 default udp action reset
set template68 default icmp action reset
add template68 tcp port 23 "python3 /usr/local/honeypot/scripts/telnet_script.py"
bind 10.10.10.78 template68
