# HoneyD config for a single random honeypot

create template43
set template43 personality "OpenBSD"
set template43 default tcp action reset
set template43 default udp action reset
set template43 default icmp action reset
add template43 tcp port 53 "python3 /usr/local/honeypot/scripts/dns_script.py"
add template43 tcp port 23 "python3 /usr/local/honeypot/scripts/telnet_script.py"
bind 10.10.10.53 template43
